# template-project-java-hexagonal

./: .gitignore  build.gradle  settings.gradle
aplicacion/: build.gradle
dominio/: build.gradle
infraestructura/: build.gradle
infraestructura/src/main/java/com/application/configuracion/bd/: ConfiguracionBaseDatos.java  ConnectionPoolService.java  ConnectionPoolServiceHikari.java
infraestructura/src/main/java/com/application/configuracion/mensajeria/: ConfiguracionConexionRabbitMQ.java
infraestructura/src/main/java/com/application/utilidades/sqlfiles/: DataAccessAnnotationProcessor.java  DataAccessFieldCallback.java  SqlStatement.java  StatementException.java
src/main/java/com/application/: Main.java
src/main/resources/: application.yml
