apply plugin: 'java'

group = ''
version = '0.0.1'
sourceCompatibility = '11'

dependencies {

    implementation project.ext.springdata

    compile project.ext.springbootweb
    compile project.ext.apachecommons
    compile project.ext.springbootjdbc

    implementation project.ext.rabbit
    compileOnly project.ext.lombok
    annotationProcessor project.ext.lombok

    implementation project(':dominio')
    implementation project(':aplicacion')


}